{
  "name": "myerscode/utilities-web",
  "description": "A fluent interface for interacting with web page content and urls.",
  "keywords": [
    "web",
    "content",
    "url",
    "uri",
    "ping"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "myerscode",
      "email": "team@myerscode.com",
      "homepage": "https://myerscode.com"
    },
    {
      "name": "Fred Myerscough",
      "email": "fred@myerscough.co.uk",
      "homepage": "https://fredmyerscough.co.uk"
    }
  ],
  "require": {
    "php": "^8.5",
    "ext-curl": "*",
    "php-curl-class/php-curl-class": "^12.0",
    "symfony/http-client": "^8.0",
    "symfony/dom-crawler": "^8.0",
    "league/uri": "^7.5",
    "league/uri-components": "^7.5"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "donatj/mock-webserver": "^2.6",
    "phpunit/phpunit": "^13.0",
    "rector/rector": "^2.3",
    "laravel/pint": "^1.29",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Myerscode\\Utilities\\Web\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan analyse",
    "rector": "vendor/bin/rector process",
    "tests": "vendor/bin/phpunit --testdox --no-coverage --colors=always",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --testdox --colors=always",
    "security-audit": "@composer audit",
    "ci": [
      "@lint",
      "@analyse",
      "@tests",
      "@security-audit"
    ]
  }
}
