{
  "name": "myerscode/utilities-web",
  "description": "A fluent interface for interacting with web page content and urls.",
  "keywords": [
    "web",
    "content",
    "url",
    "uri",
    "ping"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "myerscode",
      "email": "team@myerscode.com",
      "homepage": "https://myerscode.com"
    },
    {
      "name": "Fred Myerscough",
      "email": "fred@myerscough.co.uk",
      "homepage": "https://fredmyerscough.co.uk"
    }
  ],
  "require": {
    "php": "^8.4",
    "ext-curl": "*",
    "php-curl-class/php-curl-class": "^9.14",
    "symfony/http-client": "^7.2",
    "symfony/dom-crawler": "^7.2",
    "league/uri": "^7.5",
    "league/uri-components": "^7.5"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "donatj/mock-webserver": "^2.6",
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Myerscode\\Utilities\\Web\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "tests": "vendor/bin/phpunit --testdox --no-coverage --colors=always",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --testdox --colors=always",
    "lint-fix": "vendor/bin/php-cs-fixer fix"
  }
}
